jade/index.jade

-var title = {namePage:'Título de la página'}
-var description ={descriptionPage: 'Descripción 140 caracteres maximo'}


doctype html
html(lang="es")
	include _head
	body
		include _header
		section.container
			

 
			section.content2
				div.flexslider
					ul.slides
						li
							span(data-picture data-alt="Ofertas")
								span(data-src='imgs/640-PromoSlider-1.jpg', data-media="(max-width: 420px)")
							p.flex-caption Esto es texto d

						li
							span(data-picture data-alt="Ofertas")
								span(data-src='imgs/640-PromoSlider-2.jpg', data-media="(max-width: 420px)")
						li
							span(data-picture data-alt="Ofertas")
								span(data-src='imgs/640-PromoSlider-3.jpg', data-media="(max-width: 420px)")
						li
							span(data-picture data-alt="Ofertas")
								span(data-src='imgs/640-PromoSlider-4.jpg', data-media="(max-width: 420px)")
						li
							span(data-picture data-alt="Ofertas")
								span(data-src='imgs/640-PromoSlider-5.jpg', data-media="(max-width: 420px)")

			section.content3
				div.flexslider
					ul.slides
						li
							span(data-picture data-alt="Ofertas")
								span(data-src='imgs/1600-PromoSlider-1.jpg', data-media="(min-width: 420px)")
						li
							span(data-picture data-alt="Ofertas")
								span(data-src='imgs/1600-PromoSlider-2.jpg', data-media="(min-width: 420px)")

















		include _footer

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Título de la página</title>
    <meta name="description" content="Descripción 140 caracteres maximo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/flexslider.css">
  </head>
  <body>
    <p>hola</p>
    <section class="container">
      <section class="content2">
        <div class="flexslider">
          <ul class="slides">
            <li><span data-picture data-alt="Ofertas"><span data-src="imgs/640-PromoSlider-1.jpg" data-media="(max-width: 420px)"></span></span>
              <p class="flex-caption">Esto es texto d</p>
            </li>
            <li><span data-picture data-alt="Ofertas"><span data-src="imgs/640-PromoSlider-2.jpg" data-media="(max-width: 420px)"></span></span></li>
            <li><span data-picture data-alt="Ofertas"><span data-src="imgs/640-PromoSlider-3.jpg" data-media="(max-width: 420px)"></span></span></li>
            <li><span data-picture data-alt="Ofertas"><span data-src="imgs/640-PromoSlider-4.jpg" data-media="(max-width: 420px)"></span></span></li>
            <li><span data-picture data-alt="Ofertas"><span data-src="imgs/640-PromoSlider-5.jpg" data-media="(max-width: 420px)"></span></span></li>
          </ul>
        </div>
      </section>
      <section class="content3">
        <div class="flexslider">
          <ul class="slides">
            <li><span data-picture data-alt="Ofertas"><span data-src="imgs/1600-PromoSlider-1.jpg" data-media="(min-width: 420px)"></span></span></li>
            <li><span data-picture data-alt="Ofertas"><span data-src="imgs/1600-PromoSlider-2.jpg" data-media="(min-width: 420px)"></span></span></li>
          </ul>
        </div>
      </section>
    </section>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/app-min.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="js/matchmedia.js"></script>
  </body>
</html>
